[tox]
envlist = py38, py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    flake8
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    pytest {posargs:tests}
    python main.py --exemplo --excel test_output.xlsx
    python main.py --help

[flake8]
max-line-length = 127
exclude = .git,__pycache__,build,dist